<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<!--头部-->
<div class="head w">
    <div class="img">
        <div style="border: none;outline: none;height: 80px">
            <img src="image/logo.png" height="80px" width="80px">
        </div>
        <div>
            <img src="image/logo_wenzi.png" width="200px" height="35px" style="margin: 20px auto auto 10px">
        </div>
    </div>
    <div class="daohang">
        <div><a href="">首页</a></div>
        <div><a href="">购物车</a></div>
        <div><a href="">收藏</a></div>
    </div>

    <div class="input">
        <input type="text" name="findValue" placeholder="请输入关键字">
        <button class="button"></button>
    </div>
    <div class="userinfo">
        <a href="">登录/注册</a>
    </div>

</div>
<!--头部end-->
<!--banner-->
<div class="banner">
    <div class="w">
        <div class="subnav">
            <ul>
                <li><a href="">1<span> > </span></a></li>
                <li><a href="">2<span> > </span></a></li>
                <li><a href="">3<span> > </span></a></li>
                <li><a href="">4<span> > </span></a></li>
                <li><a href="">5<span> > </span></a></li>
                <li><a href="">6<span> > </span></a></li>
                <li><a href="">7<span> > </span></a></li>
                <li><a href="">8<span> > </span></a></li>
                <li><a href="">9<span> > </span></a></li>
            </ul>

        </div>
        <div class="shop_car">
            <h2 class="head">
                我的购物车
            </h2>
            <div class="content">
                <ul>
                    <li>
                        <h4>
                            123
                        </h4>
                        <p>
                            456
                        </p>
                    </li>
                    <li>
                        <h4>
                            123
                        </h4>
                        <p>
                            456
                        </p>
                    </li>
                    <li>
                        <h4>
                            123
                        </h4>
                        <p>
                            456
                        </p>
                    </li>
                </ul>
                <a href="">查看更多</a>

            </div>

        </div>
    </div>
</div>
<!--banner end-->

<!--精品推荐-->
<div class="goods_type w">
    <h3>
        精品推荐
    </h3>
    <ul>
        <li><a href="">1</a> </li>
        <li><a href="">2</a> </li>
        <li><a href="">3</a> </li>
        <li><a href="">4</a> </li>
    </ul>
    <a class="modify" href="">修改兴趣</a>
</div>

<div class="goods w">
    <div class="title">
        <h3>精品推荐</h3>
        <a href="">查看全部</a>
    </div>
    <div class="content">
        <ul>
            <li>
                <em>
                    <img src="image/hot.png" alt="">
                </em>
                <a href="">
                    <img src="image/good.jpg" alt="">
                        <h4>微波炉专用盘碟碗微波炉盘碗纯色圆盘圆碗塑料盘碟碗耐高温盘碗</h4>
                    <div>
                        <div class="price">
                            ¥ 9
                        </div>
                        <div class="info">
                            每200减20
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <em>
                    <img src="image/six18.png" alt="">
                </em>
                <a href="">
                    <img src="image/good.jpg" alt="">
                    <h4>微波炉专用盘碟碗微波炉盘碗纯色圆盘圆碗塑料盘碟碗耐高温盘碗</h4>
                    <div>
                        <div class="price">
                            ¥ 9
                        </div>
                        <div class="info">
                            每200减20
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="image/good.jpg" alt="">
                    <h4>微波炉专用盘碟碗微波炉盘碗纯色圆盘圆碗塑料盘碟碗耐高温盘碗</h4>
                    <div>
                        <div class="price">
                            ¥ 9
                        </div>
                        <div class="info">
                            每200减20
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="image/good.jpg" alt="">
                    <h4>微波炉专用盘碟碗微波炉盘碗纯色圆盘圆碗塑料盘碟碗耐高温盘碗</h4>
                    <div>
                        <div class="price">
                            ¥ 9
                        </div>
                        <div class="info">
                            每200减20
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="image/good.jpg" alt="">
                    <h4>微波炉专用盘碟碗微波炉盘碗纯色圆盘圆碗塑料盘碟碗耐高温盘碗</h4>
                    <div>
                        <div class="price">
                            ¥ 9
                        </div>
                        <div class="info">
                            每200减20
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="image/good.jpg" alt="">
                    <h4>微波炉专用盘碟碗微波炉盘碗纯色圆盘圆碗塑料盘碟碗耐高温盘碗</h4>
                    <div>
                        <div class="price">
                            ¥ 9
                        </div>
                        <div class="info">
                            每200减20
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="image/good.jpg" alt="">
                    <h4>微波炉专用盘碟碗微波炉盘碗纯色圆盘圆碗塑料盘碟碗耐高温盘碗</h4>
                    <div>
                        <div class="price">
                            ¥ 9
                        </div>
                        <div class="info">
                            每200减20
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="image/good.jpg" alt="">
                    <h4>微波炉专用盘碟碗微波炉盘碗纯色圆盘圆碗塑料盘碟碗耐高温盘碗</h4>
                    <div>
                        <div class="price">
                            ¥ 9
                        </div>
                        <div class="info">
                            每200减20
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="image/good.jpg" alt="">
                    <h4>微波炉专用盘碟碗微波炉盘碗纯色圆盘圆碗塑料盘碟碗耐高温盘碗</h4>
                    <div>
                        <div class="price">
                            ¥ 9
                        </div>
                        <div class="info">
                            每200减20
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="image/good.jpg" alt="">
                    <h4>微波炉专用盘碟碗微波炉盘碗纯色圆盘圆碗塑料盘碟碗耐高温盘碗</h4>
                    <div>
                        <div class="price">
                            ¥ 9
                        </div>
                        <div class="info">
                            每200减20
                        </div>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</div>
<!--精品推荐end-->
<!--footer-->
<div class="footer">
    <div class="w">
        <div class="copyright">
            <img src="image/logo.png" alt="">
            <p>
                本站所刊登的新华社及新华网各种新闻﹑信息和各种专题专栏资料，均为新华网版权所有，未经协议授权禁止下载使用。<br>
                新华社主办 版权所有：新华网股份有限公司 Copyright © 2000- 2022 XINHUANET.com All Rights Reserved.
            </p>
            <a class="app">下载app</a>
        </div>
        <div class="links">
            <dl>
                <dt>关于学成网</dt>
                <dd><a href="">关于</a> </dd>
                <dd><a href="">管理团队</a> </dd>
                <dd><a href="">工作机会</a> </dd>
                <dd><a href="">客户服务</a> </dd>
                <dd><a href="">帮助</a> </dd>
            </dl>
            <dl>
                <dt>关于学成网</dt>
                <dd><a href="">关于</a> </dd>
                <dd><a href="">管理团队</a> </dd>
                <dd><a href="">工作机会</a> </dd>
                <dd><a href="">客户服务</a> </dd>
                <dd><a href="">帮助</a> </dd>
            </dl>
            <dl>
                <dt>关于学成网</dt>
                <dd><a href="">关于</a> </dd>
                <dd><a href="">管理团队</a> </dd>
                <dd><a href="">工作机会</a> </dd>
                <dd><a href="">客户服务</a> </dd>
                <dd><a href="">帮助</a> </dd>
            </dl>
        </div>
    </div>

</div>
<!--footer end-->
</body>
</html>