body {
    background-color: rgb(250, 250, 251);
}
div{
    border: none;
    outline: none;
}
a{
    text-decoration: none;
    list-style: none;
}
li{
    list-style: none;
}
ul{
    padding: 0;
    margin: 0;
}

.w{
    width: 1200px;
    margin: auto;
}

.head {
    height: 80px;
    background-color: rgb(250, 250, 251);
}

.head .img{
    float: left;
    width: 300px;
    height: 80px;
}
.head .daohang{
    float: left;
    width: 380px;
    margin-left: 30px;
}
.head .input{
    height: 64px;
    float: left;
    width: 360px;
    padding: 16px 0 0 0;
}
.head .input input{
    float: left;
    height: 40px;
    width: 270px;
    border: 0;
    color: #00a4ff;
    font-size: 14px;
    padding-left: 15px;
    margin: auto 0;
    background-color: rgb(250, 250, 251);
}
.head .input input:focus{
    border: none;
    outline: none;
    background-color: rgb(227, 229, 231);
}
.head .input .button{
    float: left;
    height: 40px;
    width: 40px;
    background-image: url("../image/search.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 40px 40px;
    border: none;
}
.head .input .button:active{
    background-image: url("../image/search2.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 40px 40px;
}
.head .userinfo{
    float: left;
    width: 100px;
    height: 80px;
}
.head .daohang div{
    float: left;
    margin-left: 30px;
    height: 80px;
}
.daohang div a{
    height: 30px;
    display: block;
    margin: 26px auto;
    text-decoration: none;
    text-align: center;
    color: black;
    font-size: 18px;
}
.head .img div{
    float: left;
}
.userinfo a{
    display: block;
    height: 30px;
    margin: 26px auto;
    text-decoration: none;
    text-align: center;
    color: black;
}

.daohang div a:hover{
    border-bottom: 2px solid #00a4ff;
    color:#00a4ff
}
.head .userinfo a:hover{
    border-bottom: 2px solid #00a4ff;
    color:#00a4ff
}
.head .userinfo a:active{
    font-size: 15px;
    font-weight: bolder;
}


/*banner*/
.banner{
    height: 421px;
    background-color: #1c036c;
    /*background-color: rgb(218, 37, 39);*/
}
.banner .w{
    height: 421px;
    background: url("../image/banner_background.png") no-repeat top center;
}

.banner .w .subnav{
    height: 421px;
    width: 190px;
    float: left;
    background-color: rgba(0,0,0,0.3);
}
.subnav ul{
    padding: 0;
    margin: 0;
}
.banner .w .subnav ul li{
    height: 45px;
    line-height: 45px;
    margin: 0 20px;
}
.subnav ul li a{
    font-size: 14px;
    color: white;
    text-align: center;
}
.subnav ul li span{
    float: right;
    color: white;
}

.banner .w .shop_car{
    height: 300px;
    width: 220px;
    float: right;
    background-color: rgba(250, 250, 251,1);
    margin: 50px 0;
}
.shop_car .head{
    background-color: rgb(148, 202, 231);
    height: 48px;
    text-align: center;
    margin: 0;
    color: white;
    line-height: 48px;
    font-size: 18px;
}
.shop_car .content{
    padding: 0 20px;
}
.shop_car .content li{
    padding: 12px 0 12px 0;
    border-bottom: 1px solid rgb(220,220,220);
}
.shop_car .content h4{
    font-weight: normal;
    padding: 0;
    margin: 0;
    font-size: 16px;
}
.shop_car .content p{
    font-size: 12px;
    padding: 0;
    margin: 0;
    /*color: rgb(150, 150, 150);*/
    color: #a5a5a5;
}
.shop_car .content a{
    display: block;
    width: 180px;
    margin: 13px 0;
    padding: 8px 0 8px 0;
    text-align: center;
    border: 1px solid #00a4ff;
    color: #00a4ff;
    font-size: 16px;
    font-weight: bold;
}
.shop_car .content a:hover{
    border: 1px solid blue;
    color: blue;
}


/*精品推荐*/
.goods_type{
    height: 60px;
    background-color: white;
    box-shadow: 0 2px 3px 3px rgba(0,0,0,0.1);
    margin-top: 10px;
    line-height: 60px;
}
.goods_type h3{
    padding: 0;
    float: left;
    margin: 0 0 0 30px;
    color: #00a4ff;
}
.goods_type ul{
    float: left;
    margin-left: 30px;
}
.goods_type ul li{
    float: left;
}
.goods_type ul li a{
    padding: 0 30px;
    color: #050505;
    font-size: 16px;
    border-left: 1px solid #ccc;
}
.goods_type>a{
    float: right;
    margin-right: 30px;
    color: #00a4ff;
}
.goods .title {
    margin-top: 30px;
    height: 45px;
}
.goods .title h3{
    margin: 0;
    float: left;
    font-size: 20px;
    color: #494949;
}
.goods .title a{
    float: right;
    font-size: 12px;
    color: #a5a5a5;
    margin-top: 10px;
    margin-right: 30px;
}
.goods .content{
    width: 1225px;
    overflow: hidden;
}
.goods .content ul li{
    height: 270px;
    width: 228px;
    float: left;
    margin-right: 15px;
    background-color: white;
    margin-bottom: 15px;
    position: relative;
}
.goods .content ul li a{
    display: block;
}
.goods .content ul li em{
    position: absolute;
    top: 0px;
    right: 0px;
}
.goods .content ul li em img{
    height: 20px;
    width: 38px;
}
.goods .content ul li a:hover{
    color: #f40;
}
.goods .content ul li a>img{
    width: 100%;
    height: 150px;
}
.goods .content ul li h4{
    margin: 10px 10px 10px 10px;
    font-size: 14px;
    font-weight: 400;
    height: 40px;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.goods .content ul li>div{
    height: 25px;
    width: 208px;
    margin: 20px 10px auto 10px;
}
.goods .content .info{
    float: right;
    text-align: right;
    font-size: 12px;
    margin-right: 10px;
    border: 1px solid red;
    color: red;
    margin-top: 4px;
}


.goods .content .price{
    float: left;
    font-size: 18px;
    color: red;
    margin-left: 2px;
}

/*footer*/
.footer{
    height: 415px;
    background-color: #fff;
}
.footer .w{
    padding-top: 15px;
}
.footer .copyright{
    float: left;
}
.footer .copyright img{
    height: 80px;
    width: 80px;
}
.footer .copyright p{
    font-size: 12px;
    color: #666;
    margin: 10px 0 15px 0;
    padding: 0;
}
.footer .copyright .app{
    display: block;
    height: 33px;
    width: 118px;
    border: 1px solid #00a4ff;
    text-align: center;
    line-height: 33px;
    color: #00a4ff;
    font-size: 16px;
}

.footer .links{
    float: right;
}
.footer .links dl{
    float: left;
    margin-left: 100px;
}
.footer .links dl dt{
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
}
.footer .links dl dd a{
    font-size: 12px;
    color: #333;
}
