body {
    background-image: url("../image/login_background.jpg");
    background-repeat: no-repeat;
    background-size: 1576px 884px;
    /*background-position: -290px -17px;*/
}

.window {
    width: 500px;
    height: 400px;
    position: absolute;
    top: 64px;
    right: 0px;
    background-color: white;
    border-radius: 10% 0 0 10%;
}

.window > div {
    margin-top: 79px;
    margin-left: 72px;

    width: 300px;
    height: 250px;
}
.window>div h3{
    font-size: 23px;
    font-weight: normal;
    width: 100%;
    padding-bottom: 10px;
    box-shadow: 0 1px 0 0 rgba(0,0,0,0.1);
}
.window > div .input{
    margin-bottom: 20px;
}

.window > div input {
    width: 100%;
    height: 48px;
    vertical-align: top;
    background: #FFFFFF;
    border: 1px solid #E3E8F0;
    outline: none;
    font-size: 14px;
    color: #181E33;
    border-radius: 24px;
    padding: 0 24px 0 26px;
    box-sizing: border-box;

}
.window > div input:focus{
    border: 1px solid #00a4ff;
}

.window > div .button input{
    font-size: 20px;
    background-color: rgb(98, 122, 255);
    color: white;
    font-weight: 400;
}
.window > div .button input:hover{
    background-color: rgb(103, 163, 255);
}